<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlotnikovDV_HW2_3_swchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-my-yR8">
                                <rect key="frame" x="20" y="392" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-QV-mcV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-4j-3Ga">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Mw-DrF">
                                <rect key="frame" x="40" y="544" width="334" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-uf-6Hg">
                                        <rect key="frame" x="120" y="0.0" width="94" height="43.5"/>
                                        <color key="tintColor" red="1" green="0.93611436039999996" blue="0.95592464440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKB-GV-Zy9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Xd-hcY">
                                        <rect key="frame" x="8" y="116.5" width="318" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-LR-D4E">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="51.5"/>
                                                <color key="tintColor" red="1" green="0.93611436039999996" blue="0.95592464440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot name?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQg-BO-Dip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-vM-Z6d">
                                                <rect key="frame" x="194" y="0.0" width="124" height="51.5"/>
                                                <color key="tintColor" red="1" green="0.93611436039999996" blue="0.95592464440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot passowrd?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCw-Sa-h3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45466594060291371" green="0.63356440458897756" blue="0.79827183485031128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.70543301871130826" green="0.46155297263348349" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4Z-Mw-DrF" secondAttribute="trailing" constant="40" id="Baj-3J-Q1a"/>
                            <constraint firstItem="5IQ-my-yR8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HF0-Ip-hM1"/>
                            <constraint firstItem="5IQ-my-yR8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vbj-bS-Ux8"/>
                            <constraint firstItem="5IQ-my-yR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYe-Gz-ASl"/>
                            <constraint firstItem="c4Z-Mw-DrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gVu-ec-ueQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5IQ-my-yR8" secondAttribute="trailing" constant="20" id="hRl-Ii-koz"/>
                            <constraint firstItem="c4Z-Mw-DrF" firstAttribute="top" secondItem="5IQ-my-yR8" secondAttribute="bottom" constant="30" id="kxm-WV-knZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Oyw-QV-mcV" id="dOj-wC-Ps2"/>
                        <outlet property="passwordTF" destination="TZX-4j-3Ga" id="fHL-c9-fSj"/>
                        <segue destination="R3j-LO-1Jh" kind="show" identifier="deteilSegue" id="fcF-wE-Qv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="54"/>
        </scene>
        <!--Main-->
        <scene sceneID="Snc-km-hks">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="39r-6N-gsO" customClass="WelcomeViewController" customModule="PlotnikovDV_HW2_3_swchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuk-fG-OaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-fi-1fv">
                                <rect key="frame" x="109" y="120" width="197.5" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Om-dpR">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fna-bh-3QX">
                                        <rect key="frame" x="63" y="73" width="72" height="80"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-wj-bNR">
                                <rect key="frame" x="152" y="614" width="110" height="43.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="39r-6N-gsO" eventType="touchUpInside" id="eyp-A6-IjN"/>
                                    <segue destination="w92-KT-g4F" kind="unwind" unwindAction="unwindSegieToMainScreenWithSegue:" id="Eu1-sb-dGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEx-7s-nJU"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pEx-7s-nJU" firstAttribute="trailing" secondItem="2jn-wj-bNR" secondAttribute="trailing" constant="152" id="066-jv-eoQ"/>
                            <constraint firstItem="pEx-7s-nJU" firstAttribute="trailing" secondItem="3Xc-fi-1fv" secondAttribute="trailing" constant="107.5" id="5lK-QR-kwd"/>
                            <constraint firstItem="2jn-wj-bNR" firstAttribute="centerX" secondItem="pEx-7s-nJU" secondAttribute="centerX" id="A8k-Jz-1hx"/>
                            <constraint firstItem="3Xc-fi-1fv" firstAttribute="leading" secondItem="pEx-7s-nJU" secondAttribute="leading" constant="109" id="MpI-MU-xQX"/>
                            <constraint firstItem="3Xc-fi-1fv" firstAttribute="leading" secondItem="2jn-wj-bNR" secondAttribute="trailing" constant="-153" id="PWa-13-BbA"/>
                            <constraint firstItem="pEx-7s-nJU" firstAttribute="bottom" secondItem="2jn-wj-bNR" secondAttribute="bottom" constant="101.5" id="ShH-mB-PdF"/>
                            <constraint firstItem="3Xc-fi-1fv" firstAttribute="top" secondItem="pEx-7s-nJU" secondAttribute="top" constant="120" id="sVJ-o1-axp"/>
                            <constraint firstItem="2jn-wj-bNR" firstAttribute="leading" secondItem="pEx-7s-nJU" secondAttribute="leading" constant="152" id="u3F-ju-mND"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="bookmark.fill" catalog="system" id="etr-KA-AwG"/>
                    <navigationItem key="navigationItem" id="Vgz-VU-ZmW"/>
                    <connections>
                        <outlet property="label" destination="cl9-Om-dpR" id="zLJ-sO-Yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAm-4Q-e1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w92-KT-g4F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1217" y="54"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="qdB-vQ-6Kl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uo0-8q-uqC" customClass="InfoViewController" customModule="PlotnikovDV_HW2_3_swchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp8-Yg-1wC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021-10-31 14.34.23" translatesAutoresizingMaskIntoConstraints="NO" id="33w-Ck-oHt">
                                <rect key="frame" x="132" y="161" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2NL-zc-QWG"/>
                                    <constraint firstAttribute="height" constant="150" id="ljS-oL-FEm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-MK-yJ1">
                                <rect key="frame" x="52" y="367" width="337.5" height="159"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-u7-I5d">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-fG-kuo">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-lJ-PkY">
                                                <rect key="frame" x="0.0" y="45" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-vz-Ggy">
                                                <rect key="frame" x="0.0" y="90" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-Ro-phy">
                                                <rect key="frame" x="0.0" y="135" width="84.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="Aeb-uS-eCT"/>
                                            <constraint firstAttribute="width" constant="84.5" id="meN-pJ-f1w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-OT-4ee">
                                        <rect key="frame" x="137.5" y="0.0" width="200" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmitrii" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-Pi-F9D">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-O0-uxF">
                                                <rect key="frame" x="0.0" y="45" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 908 492-87-91" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-va-3Gh">
                                                <rect key="frame" x="0.0" y="90" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS programming" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-0F-0PX">
                                                <rect key="frame" x="0.0" y="135" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="jxk-1d-UmA"/>
                                            <constraint firstAttribute="width" constant="200" id="kCm-Gg-LGS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74v-jF-NkF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74v-jF-NkF" firstAttribute="trailing" secondItem="CFS-MK-yJ1" secondAttribute="trailing" constant="24.5" id="0V1-47-htO"/>
                            <constraint firstItem="74v-jF-NkF" firstAttribute="trailing" secondItem="33w-Ck-oHt" secondAttribute="trailing" constant="132" id="5cB-sX-oxn"/>
                            <constraint firstItem="74v-jF-NkF" firstAttribute="bottom" secondItem="CFS-MK-yJ1" secondAttribute="bottom" constant="287" id="AU9-Mk-wMI"/>
                            <constraint firstItem="33w-Ck-oHt" firstAttribute="leading" secondItem="74v-jF-NkF" secondAttribute="leading" constant="132" id="Dy7-0Z-s9v"/>
                            <constraint firstItem="CFS-MK-yJ1" firstAttribute="leading" secondItem="74v-jF-NkF" secondAttribute="leading" constant="52" id="kzK-Fy-JIG"/>
                            <constraint firstItem="33w-Ck-oHt" firstAttribute="top" secondItem="74v-jF-NkF" secondAttribute="top" constant="105" id="z6h-oN-NaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dM1-1Y-q8o">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bRC-1O-nMg">
                            <connections>
                                <segue destination="vWw-dl-zNe" kind="show" identifier="settings" id="HI2-Gr-WSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="Mxu-O0-uxF" id="uNt-f2-vUP"/>
                        <outlet property="hobbyLabel" destination="Ffd-0F-0PX" id="XJU-7Y-hZ1"/>
                        <outlet property="nameLable" destination="N0I-Pi-F9D" id="zS9-wd-Qy5"/>
                        <outlet property="phoneNumberLabel" destination="aYP-va-3Gh" id="jOa-kt-bqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfN-n1-EYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="779"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XaX-Yp-0qu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vWw-dl-zNe" customClass="SettingsViewController" customModule="PlotnikovDV_HW2_3_swchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4Y-Fl-R4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-Ud-WiF">
                                <rect key="frame" x="157" y="209" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change info:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEW-cH-ocs">
                                <rect key="frame" x="20" y="96" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-9i-IYP">
                                <rect key="frame" x="157" y="261" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-V7-c7U">
                                <rect key="frame" x="157" y="313" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-YY-wPT">
                                <rect key="frame" x="157" y="364" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-85-2aN">
                                <rect key="frame" x="20" y="209" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set years:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-lf-Bwn">
                                <rect key="frame" x="20" y="261" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V81-ID-Of2">
                                <rect key="frame" x="20" y="313" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-64-UY9">
                                <rect key="frame" x="20" y="364" width="106" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dql-pb-Wo5">
                                <rect key="frame" x="139" y="606" width="136" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hng-gN-raf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save changes"/>
                                <connections>
                                    <action selector="saveChangesButton:" destination="vWw-dl-zNe" eventType="touchUpInside" id="980-IR-MXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJi-1g-868"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJi-1g-868" firstAttribute="trailing" secondItem="dql-pb-Wo5" secondAttribute="trailing" constant="139" id="9NX-DW-bVn"/>
                            <constraint firstItem="dql-pb-Wo5" firstAttribute="centerX" secondItem="XJi-1g-868" secondAttribute="centerX" id="HqW-xv-WxR"/>
                            <constraint firstItem="dql-pb-Wo5" firstAttribute="leading" secondItem="XJi-1g-868" secondAttribute="leading" constant="139" id="OC0-th-rQZ"/>
                            <constraint firstItem="XJi-1g-868" firstAttribute="bottom" secondItem="dql-pb-Wo5" secondAttribute="bottom" constant="157" id="UQF-94-2Sv"/>
                            <constraint firstItem="rEW-cH-ocs" firstAttribute="leading" secondItem="XJi-1g-868" secondAttribute="leading" constant="20" id="YYj-jf-eT9"/>
                            <constraint firstItem="rEW-cH-ocs" firstAttribute="top" secondItem="XJi-1g-868" secondAttribute="top" constant="40" id="csU-cN-dWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYa-o7-NqS"/>
                    <connections>
                        <outlet property="setHobbiesTF" destination="Fnv-YY-wPT" id="tlc-Ur-4Sw"/>
                        <outlet property="setNameTF" destination="Zst-Ud-WiF" id="FJV-zr-V1g"/>
                        <outlet property="setPhoneTF" destination="wy8-V7-c7U" id="zsm-zG-DPA"/>
                        <outlet property="setYearsTF" destination="Obd-9i-IYP" id="Xhp-6c-rvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3P-ya-3LB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CLz-xH-oyk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="R3j-LO-1Jh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nE5-QQ-bbO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nz2-Ma-CsB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="39r-6N-gsO" kind="relationship" relationship="viewControllers" id="AuH-wa-QLj"/>
                        <segue destination="a0y-hw-z7C" kind="relationship" relationship="viewControllers" id="kGn-Z6-eJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyC-qq-ID7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="54"/>
        </scene>
        <!--About me-->
        <scene sceneID="fDL-Um-Yh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0y-hw-z7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="person.crop.circle.fill" catalog="system" id="RAY-0A-6hF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faI-yB-Xei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uo0-8q-uqC" kind="relationship" relationship="rootViewController" id="i8e-3D-v2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65j-LB-eCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="2021-10-31 14.34.23" width="640" height="640"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
