<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlotnikovDV_HW2_3_swchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-my-yR8">
                                <rect key="frame" x="20" y="392" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-QV-mcV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-4j-3Ga">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Mw-DrF">
                                <rect key="frame" x="40" y="544" width="334" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-uf-6Hg">
                                        <rect key="frame" x="120" y="0.0" width="94" height="43.5"/>
                                        <color key="tintColor" red="1" green="0.93611436039999996" blue="0.95592464440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKB-GV-Zy9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Xd-hcY">
                                        <rect key="frame" x="8" y="116.5" width="318" height="51.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-LR-D4E">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="51.5"/>
                                                <color key="tintColor" red="1" green="0.93611436039999996" blue="0.95592464440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot name?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQg-BO-Dip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-vM-Z6d">
                                                <rect key="frame" x="194" y="0.0" width="124" height="51.5"/>
                                                <color key="tintColor" red="1" green="0.93611436039999996" blue="0.95592464440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot passowrd?">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCw-Sa-h3o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45466594060291371" green="0.63356440458897756" blue="0.79827183485031128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.70543301871130826" green="0.46155297263348349" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4Z-Mw-DrF" secondAttribute="trailing" constant="40" id="Baj-3J-Q1a"/>
                            <constraint firstItem="5IQ-my-yR8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HF0-Ip-hM1"/>
                            <constraint firstItem="5IQ-my-yR8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vbj-bS-Ux8"/>
                            <constraint firstItem="5IQ-my-yR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYe-Gz-ASl"/>
                            <constraint firstItem="c4Z-Mw-DrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gVu-ec-ueQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5IQ-my-yR8" secondAttribute="trailing" constant="20" id="hRl-Ii-koz"/>
                            <constraint firstItem="c4Z-Mw-DrF" firstAttribute="top" secondItem="5IQ-my-yR8" secondAttribute="bottom" constant="30" id="kxm-WV-knZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Oyw-QV-mcV" id="dOj-wC-Ps2"/>
                        <outlet property="passwordTF" destination="TZX-4j-3Ga" id="fHL-c9-fSj"/>
                        <segue destination="39r-6N-gsO" kind="show" identifier="deteilSegue" id="fcF-wE-Qv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="54"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Snc-km-hks">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="39r-6N-gsO" customClass="WelcomeViewController" customModule="PlotnikovDV_HW2_3_swchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuk-fG-OaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jn-wj-bNR">
                                <rect key="frame" x="152" y="556" width="110" height="43.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackTapped:" destination="39r-6N-gsO" eventType="touchUpInside" id="eyp-A6-IjN"/>
                                    <segue destination="w92-KT-g4F" kind="unwind" unwindAction="unwindSegieToMainScreenWithSegue:" id="Eu1-sb-dGg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-MZ-ZfL">
                                <rect key="frame" x="109" y="159" width="197.5" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-Om-dpR">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fna-bh-3QX">
                                        <rect key="frame" x="62.5" y="85" width="72" height="80"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEx-7s-nJU"/>
                        <color key="backgroundColor" red="0.68823989979921285" green="0.56772593594253884" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pEx-7s-nJU" firstAttribute="trailing" secondItem="2jn-wj-bNR" secondAttribute="trailing" constant="152" id="066-jv-eoQ"/>
                            <constraint firstItem="cl9-Om-dpR" firstAttribute="top" secondItem="pEx-7s-nJU" secondAttribute="top" constant="117" id="3GG-ki-VyO"/>
                            <constraint firstItem="pEx-7s-nJU" firstAttribute="bottom" secondItem="2jn-wj-bNR" secondAttribute="bottom" constant="262.5" id="3cT-fu-Hof"/>
                            <constraint firstItem="fna-bh-3QX" firstAttribute="centerX" secondItem="pEx-7s-nJU" secondAttribute="centerX" id="9q6-8a-dor"/>
                            <constraint firstItem="2jn-wj-bNR" firstAttribute="centerX" secondItem="pEx-7s-nJU" secondAttribute="centerX" id="A8k-Jz-1hx"/>
                            <constraint firstItem="2jn-wj-bNR" firstAttribute="top" secondItem="fna-bh-3QX" secondAttribute="bottom" constant="230" id="ZZh-Fv-Oqr"/>
                            <constraint firstItem="2jn-wj-bNR" firstAttribute="leading" secondItem="pEx-7s-nJU" secondAttribute="leading" constant="152" id="u3F-ju-mND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgz-VU-ZmW"/>
                    <connections>
                        <outlet property="label" destination="cl9-Om-dpR" id="zLJ-sO-Yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAm-4Q-e1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w92-KT-g4F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
